# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=4.4.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=py39hca03da5_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=py39hca03da5_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
brotli-python=1.0.9=py39h313beb8_8
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.7.4=hf0a4a13_0
certifi=2024.8.30=py39hca03da5_0
cffi=1.17.0=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h9131b1a_1
debugpy=1.6.7=py39h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
fsspec=2024.9.0=pypi_0
gettext=0.21.0=hbdbcc25_2
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py39h8c48613_0
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.1=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
icu=73.1=h313beb8_0
idna=3.8=pypi_0
importlib-metadata=8.4.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=8.4.0=hd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.2=py39hca03da5_0
isoduration=20.11.0=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py39hca03da5_0
jpeg=9e=h80987f9_3
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=py39hca03da5_9
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=py39hca03da5_0
jupyter_core=5.7.2=py39hca03da5_0
jupyter_events=0.10.0=py39hca03da5_0
jupyter_server=2.14.1=py39hca03da5_0
jupyter_server_terminals=0.4.4=py39hca03da5_1
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py39hca03da5_0
jupyterlab_widgets=3.0.10=py39hca03da5_0
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libclang=14.0.6=default_h1b80db6_1
libclang13=14.0.6=default_h24352ff_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libiconv=1.16=h80987f9_3
libjpeg-turbo=2.0.0=h1a28f6b_0
libllvm14=14.0.6=h7ec7a93_3
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libpq=12.17=h02f6b3c_0
libsodium=1.0.18=h27ca646_1
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.13.1=h0b34f26_2
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.43.0=pypi_0
lz4-c=1.9.4=h313beb8_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py39hca03da5_0
mysql=5.7.24=ha71a6ea_2
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=py39hca03da5_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
numpy-base=2.0.1=py39ha9811e2_1
objprint=0.2.3=pypi_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.3.1=h8359307_3
overrides=7.7.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hb066dcc_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py39h80987f9_0
pip=24.2=py39hca03da5_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=py39hca03da5_0
prometheus-client=0.20.0=pypi_0
prometheus_client=0.14.1=py39hca03da5_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=5.8.0=py39h5161555_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-spy=0.3.14=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pyqt=5.15.10=py39h313beb8_0
pyqt5-sip=12.13.0=py39h80987f9_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.19=hb885b13_1
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.16.2=py39hca03da5_0
python-json-logger=2.0.7=py39hca03da5_0
python_abi=3.9=2_cp39
pytorch=2.4.1=py3.9_0
pytz=2024.1=py39hca03da5_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py39h313beb8_0
qt-main=5.15.2=h0917680_10
qtconsole=5.5.1=py39hca03da5_0
qtpy=2.4.1=py39hca03da5_0
readline=8.2=h1a28f6b_0
referencing=0.35.1=pypi_0
requests=2.32.3=py39hca03da5_0
rfc3339-validator=0.1.4=py39hca03da5_0
rfc3986-validator=0.1.1=py39hca03da5_0
rpds-py=0.20.0=pypi_0
scipy=1.13.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=72.1.0=py39hca03da5_0
shimmy=1.3.0=pypi_0
sip=6.7.12=py39h313beb8_0
six=1.16.0=pyh6c4a22f_0
snakeviz=2.2.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h80987f9_0
stable-baselines3=2.3.2=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.2=py39hca03da5_0
terminado=0.18.1=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h6ba3021_0
tomli=2.0.1=py39hca03da5_0
torch=2.4.1=pypi_0
torchaudio=2.4.1=py39_cpu
torchvision=0.19.1=py39_cpu
tornado=6.4.1=py39h80987f9_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240821=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=py39hca03da5_0
viztracer=0.16.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=py39hca03da5_0
wheel=0.43.0=py39hca03da5_0
widgetsnbextension=4.0.10=py39hca03da5_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.5=h313beb8_0
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.2.13=h18a0788_1
zstd=1.5.5=hd90d995_2
